広島マイネットの音成 様

お世話になっております。崔です。

ご連絡いただきありがとうございます。

「在留資格認定証明書交付申請書」のご質問について、以下の通りご回答申し上げます。

1. 氏名（パスポートに記載されている表記は崔瑞佑でよろしかったでしょうか）
－パスポートに記載されている氏名は「CHOI SEOWOO」と記載されています。
「姓：CHOI、名：SEOWOO」

2. 出生地（国名、都市名まで）
－国名：韓国 、都市名：京畿道 抱川市

3. パスポートの番号、有効期限
－パスポートの番号：M890M0909、有効期限：13日7月2022年～13日7月2032年まで

4. 過去の出入国歴　回数　直近○年○月○日から○年○月○日
－直近19年5月2日から21年11月30日

5. 過去の在留資格認定証明書交付申請歴（有・無※有の場合、交付回数と不交付回数）
－有：2回

6. 犯罪を理由とする処分を受けたことの有無（有の場合、具体的内容）
－無

7. 退去強制又は出国命令による出国の有無（有の場合、回数と直近の日付）
－無

8. 在日親族及び同居者の有無（有の場合、その方の続柄・氏名・生年月日・国籍・勤務先名・在留カード番号）
－無

宜しくお願い致します。

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
名前：崔　瑞佑(チェ・ソウ)
住所：A-dong 402ho, 89-34, Solmoru-ro, Soheul-eup, Pocheon-si, Gyeonggi-do, Republic of Korea
e-mail：seowoo911@gmail.com
TEL:(82)01-6367-4297
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
